<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Document</title>
<style type="text/css">
body{
min-height:100vh;
display:flex;
justify-content:center;
align-items:center;
background:#88d5e9;
color:#333;
font-family:'calibri',sans-serif;
font-weight: 400;
text-transform:capitalize;
}
.container{
text-align:center;
padding:2rem;
border-radius:7px;
background:#fff;
flex:0 0 80%;
}
button{
text-transform:capitalize;
display:block;
font-size:2rem;
margin:1rem auto;
padding:0.5rem 1rem;
color:#fff;
background:#6cc3d8;
border-radius:8px;
outline:none;
border:none;
}
button:hover{
opacity:0.8;
cursor:pointer;
}
input[type=text]{
padding:0.5rem;
margin:1rem;
border-radius:5px;
font-size:1.5rem;
border:3px solid #88d5e9;
outline:none;
}
input[type=text]:focus{
box-shadow:0 0 10px #88d5e9;
}
#messageOut{
margin:0.5rem 0;
color:#88d5e9;
}
</style>
</head>
<body>
<div class="container">
<h1>message you would like to send</h1>
<input type="text" name="messageIn" id='messageIn'>
<button type="button" id="sendBtn">press to send</button>
<h1>last message delivered</h1>
<h1  id="messageOut"></h1>
</div>
<script type="text/javascript">
const sendBtn=document.querySelector('#sendBtn');
const messageIn=document.querySelector('#messageIn');
const messageOut=document.querySelector('#messageOut');
sendBtn.addEventListener('click',sendMsg);
function sendMsg(){
let content=messageIn.value;
if(content===''){
alert('Please Enter Valid Value.Current Value is Empty')
}
else{
messageOut.innerHTML=content;
messageIn.value='';
}
}
</script>
</body>
</html>